# kanamobi_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/meteoro/kanamobitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteoro/kanamobitest/: MainActivity.kt
app/src/main/java/com/meteoro/kanamobitest/application/: MyApplication.kt
app/src/main/java/com/meteoro/kanamobitest/core/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/meteoro/kanamobitest/core/behaviours/errors/: ContentNotFoundError.kt  NetworkingError.kt  UnexpectedResponseError.kt
app/src/main/java/com/meteoro/kanamobitest/core/client/: ApiClientUtil.kt
app/src/main/java/com/meteoro/kanamobitest/core/data/: ApiModel.kt
app/src/main/java/com/meteoro/kanamobitest/core/data/remote/: RepositoryApi.kt  RepositoryApiImpl.kt  WebClientApi.kt
app/src/main/java/com/meteoro/kanamobitest/core/di/: PerActivity.kt
app/src/main/java/com/meteoro/kanamobitest/core/di/component/: ActivityComponent.kt  ApplicationComponent.kt  LibraryComponent.kt
app/src/main/java/com/meteoro/kanamobitest/core/di/module/: ActivityModule.kt  ApplicationModule.kt  LibraryModule.kt  LibrayModule.kt
app/src/main/java/com/meteoro/kanamobitest/core/di/qualifers/: IoScheduler.kt  UiScheduler.kt
app/src/main/java/com/meteoro/kanamobitest/core/extensions/: Extensions.kt
app/src/main/java/com/meteoro/kanamobitest/core/infraerrors/: DeserializationIssuesHandler.kt  RestErrorsHandler.kt
app/src/main/java/com/meteoro/kanamobitest/core/lifecycle/: AutomaticUnsubscriber.kt  DisposeStrategy.kt  LifeCycleStrategist.kt  LifecycleUnsubscriber.kt
app/src/main/java/com/meteoro/kanamobitest/core/lifecycles/: AutomaticUnsubscriber.kt  LifecycleUnsubscriber.kt
app/src/main/java/com/meteoro/kanamobitest/core/listeners/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/meteoro/kanamobitest/new_core/behaviours/: HideAtStartShowAtError.kt  ShowAtStartHideWhenDone.kt
app/src/main/java/com/meteoro/kanamobitest/new_core/behaviours/emptystate/: AssignEmptyState.kt  EmptyStateView.kt
app/src/main/java/com/meteoro/kanamobitest/new_core/behaviours/erros/: ContentNotFoundError.kt  NetworkingError.kt  UnexpectedResponseError.kt
app/src/main/java/com/meteoro/kanamobitest/new_core/infraerrors/: DeserializationIssuesHandler.kt  RestErrorsHandler.kt
app/src/main/java/com/meteoro/kanamobitest/new_core/lifecycles/: DisposeStrategy.kt  LifeCycleStrategist.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/di/: PullRequestsComponent.kt  PullRequestsModule.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/domain/interactor/: ConvertPullRequests.kt  GetPullRequests.kt  ShowData.kt  ShowLoadingPullRequests.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/domain/model/: ModelPullRequests.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/presentation/: PullRequestsActivity.kt  PullRequestsContract.kt  PullRequestsPresenter.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/presentation/adapter/: PullRequestsAdapter.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/presentation/coordinator/: GetPullRequestsCoordinator.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/presentation/data/: CallData.kt  PullRequestClickData.kt
app/src/main/java/com/meteoro/kanamobitest/ui/pullrequests/presentation/listener/: OnPullRequestClickListener.kt
app/src/main/java/com/meteoro/kanamobitest/ui/repositories/: RepositoriesActivity.kt
app/src/main/java/com/meteoro/kanamobitest/ui/repositories/di/: RepositoriesComponent.kt  RepositoriesModule.kt
app/src/main/java/com/meteoro/kanamobitest/ui/repositories/domain/: GetRepositories.kt  ShowLoadingRepositories.kt
app/src/main/java/com/meteoro/kanamobitest/ui/repositories/presentation/: RepositoriesActivity.kt  RepositoriesContract.kt  RepositoriesPresenter.kt
app/src/main/java/com/meteoro/kanamobitest/util/: ErrorPredicate.kt
app/src/main/res/layout/: activity_pull_requests.xml  activity_repositories.xml  component_empty.xml  component_error.xml  component_loading.xml  component_loading_item.xml  component_loading_more.xml  pull_request_item.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meteoro/kanamobitest/: ExampleUnitTest.kt
app/src/test/java/com/meteoro/kanamobitest/core/infraerrors/: DeserializationIssuesHandlerTests.kt  RestErrosHandlerTests.kt
app/src/test/java/com/meteoro/kanamobitest/core/lifecycle/: DisposeStrategyTests.kt  LifecycleStrategistTests.kt
app/src/test/java/com/meteoro/kanamobitest/new_core/behaviours/: HideAtStartShowAtErrorTests.kt  ShowAtStartHideWhenDoneTests.kt
app/src/test/java/com/meteoro/kanamobitest/new_core/behaviours/emptystate/: AssignEmptyStateTests.kt
app/src/test/java/com/meteoro/kanamobitest/new_core/infraerrors/: DeserializationIssuesHandlerTests.kt  RestErrosHandlerTests.kt
app/src/test/java/com/meteoro/kanamobitest/new_core/lifecycles/: DisposeStrategyTests.kt  LifecycleStrategistTests.kt
app/src/test/java/com/meteoro/kanamobitest/ui/pullrequests/presentation/: PullRequestsPresenterTest.kt
app/src/test/java/com/meteoro/kanamobitest/ui/repositories/presentation/: RepositoriesPresenterTest.kt
app/src/test/java/com/meteoro/kanamobitest/util/: MockitoHelpers.kt
(+24 files in other folders)
